<view wx:if="{{banner.type==2}}" class="container">
    <image src="{{banner.image}}" class="img"/>
    <view>
       <view class="article">
         <view class="title">{{banner.title}}</view>
         <view class="desc">
            <!-- <text class="author">作者/来源：</text> -->
            <text class="time">时间：{{banner.time}}</text>
         </view>
         <view class="content">
          {{banner.desc}}   
        </view>
      </view>
    </view>    
 </view>

 <web-view wx:if="{{banner.type==3}}" src="{{banner.link}}"></web-view>