<view class="container">
  <swiper 
    indicator-dots i
    ndicator-active-color="#EF8501" 
    indicator-color="#fff"     
    autoplay="300000" interval="5000000" 
    duration="500000">
    <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <tabs tabTitle="{{tabTitle}}">
      <view slot="0">
        <card slot="0"></card>
      </view>
      <view slot="1">
        <card slot="1">11</card>
      </view>
        <card slot="2">22</card> 
  </tabs>
  <view class="model-group">
      <view class="model-single"  wx:for="{{modelList}}" wx:key="{{item.id}}" bindtap="toModel">
        <image class="model-image" src="{{item}}"></image>
        <view class="model-info">
          <text class="model-name">王晶晶</text>
          <view class="model-attention">
              <image src="../../assets/icon/heart.png" class="heart"></image>
              <text>263</text>  
          </view>
        </view>
      </view>
  </view>
</view>