<view class="container">
    <swiper indicator-dots indicator-active-color="#F27900" indicator-color="#fff" autoplay="3000" interval="5000" duration="500">
      <block wx:for="{{imgUrls}}" wx:key="{{item}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- <i-tabs  i-class="tabs" current="{{ current }}" bindchange="handleChange">
      <i-tab key="tab1" title="作品集"></i-tab>
      <i-tab key="tab2" title="童模详情"></i-tab>
    </i-tabs> -->
    <view class="tabs">
      <view class="tab tab-active">
          资料详情
      </view>
      <view class="tab">
          作品集
      </view>
    </view>
        <!-- 童模信息开始 -->
    <!-- <view wx:if="{{current=='tab1'}}"> -->
        <!-- <view class="cell">姓名:</view> -->
        <view class="cell-group">
        <view class="cell cell-name">
          <text class="name">王晶晶</text>
          <!-- 风格标签移除 -->
          <!-- <view class="tags">
              <text class="tag">可爱</text>
              <text class="tag">漂亮</text>
              <text class="tag">帅气</text>
          </view> -->
        </view>
        <view class="cell">
            <view class="model-row">
                性别:<text>女</text>
            </view>
            <view class="model-row">
                生日:<text>1996-3-3</text>
            </view>
          <view class="model-row">
              体重:<text>30kg</text>
          </view>
          <view class="model-row">
              身高:<text>130cm</text>
          </view>
          <view class="model-row">
              鞋码:<text>28号</text>
          </view>
          <view class="model-row">
              三围:<text>23/33/33cm</text>
          </view>
          <view class="model-row">
              地址:<text>浙江省湖州市吴兴区赵湾一路</text>
          </view>
       </view>
      </view>
       <!-- <view class="cell">地址:
          <text class="address">浙江省湖州市吴兴区赵湾一路</text> 
        </view> -->
        <!-- <text>女生</text>      -->
    <!-- </view> -->
        <view wx:if="{{current=='tab2'}}" class="model-group">
            <view class="model-single"  wx:for="{{imgUrls}}" wx:key="{{item}}">
            <image src="{{item}}"></image>
            </view>
        </view>
        <!-- 童模信息结束 -->
  </view>