image {
  width: 100%;
}

page {
  height: 100%;
  background-image: url("http://pic.tongzgc.com/a7682396de0c37b00b46a0fe373e095d.png");
  background-size: 100% 100%;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #fff;
  margin: 229rpx 0 102rpx 0;
}

.logo {
  width: 132rpx;
  height: 132rpx;
  background-color: #fff;
  border-radius: 50%;
}

text {
  font-size: 36rpx;
  color: #fff;
  font-weight: 500;
}

.title {
  margin-bottom: 20rpx;
}

.login {
  background-color: transparent;
  color: #fff;
}
