image {
  width: 100%;
}

page {
  background-color: #f7f7f7;
}

.container {
  background-color: #fff;
  border-top: 5rpx solid #f7f7f7;
}

.container .card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.container .card .card-title {
  display: flex;
  align-items: center;
  height: 62rpx;
  margin: 0 20rpx;
  padding-left: 20rpx;
  border-bottom: 2rpx solid #ddd;
  font-size: 26rpx;
  color: #444;
}

.container .card .vip-icon {
  width: 40rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.container .card .shop-icon {
  width: 38rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.container .card .card-content {
  padding: 20rpx 31rpx;
  display: flex;
  align-items: center;
  border-bottom: 3rpx solid #f7f7f7;
  transition: all 0.4s;
  transform: translateX(180rpx);
  margin-left: -180rpx;
}

.container .card .card-content .card-img {
  width: 220rpx;
  height: 220rpx;
  margin-right: 43rpx;
}

.container .card .card-content .card-img image {
  width: 100%;
  height: 100%;
}

.container .card .card-content .card-info {
  font-size: 26rpx;
  color: #444;
}

.container .card .card-content .card-info .cell {
  line-height: 2.2;
  display: flex;
  align-items: center;
}

.container .card .del {
  background-color: #ee4f4f;
  width: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  transform: translateX(180rpx);
  transition: all 0.4s;
}

.container .touch-move-active .card-content,
.container .touch-move-active .del {
  transform: translateX(0);
}

.no-data {
  padding-top: 200rpx;
  text-align: center;
  background-color: #f7f7f7;
  color: #999;
  font-size: 24rpx;
}

.add {
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 140rpx;
  background-color: #fff;
}

.add-btn {
  width: 600rpx;
  height: 80rpx;
  margin-top: 30rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
  background: #EF8501;
  border-radius: 10rpx;
}
