@charset "UTF-8";
image {
  width: 100%;
}

page {
  background-color: #f7f7f7;
}

.auth .tip {
  background-color: #FAF8AC;
  color: #F66A6A;
  font-size: 24rpx;
  padding: 0 40rpx;
  margin-bottom: 20rpx;
}

form {
  font-size: 30rpx;
  color: #999;
}

form view.item {
  line-height: 96rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  background-color: #fff;
  margin-bottom: 2rpx;
}

form view.item::before {
  padding-right: 8rpx;
  content: '*';
  color: #F66A6A;
}

form view.item label {
  color: #444;
  flex: 2;
}

form view.item picker {
  width: 100%;
}

form view.item picker view {
  display: flex;
}

form view.item picker view label {
  color: #444;
  flex: 2;
}

form view.item picker view text {
  color: #999;
  flex: 5;
}

form view.item input[placeholder] {
  flex: 5;
}

form view.item .xxx {
  color: #999;
}

form view.no-require::before {
  content: '';
}

form view.address, form view.intro {
  display: block;
  background-color: #fff;
}

form view.address textarea, form view.intro textarea {
  line-height: 1.5;
}

form .images {
  padding: 20rpx 40rpx;
  background-color: #fff;
  margin-bottom: 4rpx;
}

form .images::before {
  padding-right: 8rpx;
  content: '*';
  color: #F66A6A;
}

form .images .photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2rpx dashed #999;
  height: 360rpx;
  width: 660rpx;
  background-color: #eee;
  margin: 20rpx auto;
}

form .images .photo .add-btn {
  text-align: center;
}

form .images .photo .add {
  font-size: 140rpx;
  color: #aaa;
  font-weight: 200;
}

form .images .photo .upload-image {
  width: 90%;
  height: 90%;
}

.agree {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #4A90E2;
  padding: 40rpx;
  /* 选中后的 背景样式 */
  /* 选中后的 对勾样式 */
}

.agree view {
  font-size: 24rpx;
  border: none;
}

.agree radio {
  transform: scale(0.8);
}

.agree radio .wx-radio-input.wx-radio-input-checked {
  border: 2rpx solid #4A90E2;
  background: #4A90E2;
}

.agree radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: #4A90E2;
  border: none;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.submit {
  margin-bottom: 80rpx;
}

.submit button {
  background-color: #EF8501;
  border-radius: 10rpx;
  line-height: 80rpx;
  width: 80%;
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
}

.submit button[disabled] {
  background-color: #ccc;
  color: #fff;
}
