<view class="bg">
  <image src="https://i.loli.net/2017/08/21/599a521472424.jpg"></image>
  <text>王晶晶</text>
</view>
<view class="cell-group">
  <navigator class="cell" hover-class="none"> 
    <image src="/icon/find.png"></image>
    <text>详细资料</text>
    <view class="right-arrow"></view>
  </navigator>
  <navigator class="cell" hover-class="none">
    <image src="/icon/find.png"></image>
    <text>我的关注</text>
    <view class="right-arrow"></view>
  </navigator>
  <navigator class="cell" hover-class="none">
    <image src="/icon/find.png"></image>
    <text>联系客服</text>
    <view class="right-arrow"></view>
  </navigator>
  <navigator class="cell" hover-class="none">
    <image src="/icon/find.png"></image>
    <text>一键认证</text>
    <view class="right-arrow"></view>
  </navigator>
  <navigator class="cell"  hover-class="none" style="margin-top:36rpx;">
    <image src="/icon/find.png"></image>
    <text>发布需求</text>
    <view class="right-arrow"></view>
  </navigator>
  <navigator class="cell" hover-class="none">
        <image src="/icon/find.png"></image>
        <text>发布公告</text>
        <view class="right-arrow"></view>
  </navigator>
</view>

<!-- <i-cell-group>
    <i-cell title="详细资料" is-link>
            <i-icon slot="icon" type="activity" size="28" color="#80848f" />
    </i-cell>
    <i-cell title="我的关注" is-link link-type="switchTab" url="/pages/index/index"></i-cell>
    <i-cell title="平台客服联系方式" is-link link-type="switchTab" url="/pages/find/find"></i-cell>
</i-cell-group> -->
