<view class="auth">
  <view class="tip">*为必填项，其他为选填</view>
  <form  bindsubmit="formSubmit" bindreset="formReset">
    <view class="item">
      <label for="name">姓名：</label>
      <input type="text" placeholder="请输入您的姓名" name="name" placeholder-class="xxx" value="{{name}}"/>
    </view>
    <view class="item">      
      <picker bindchange="bindGenderChange" name="gender"  value="{{genderIndex}}" range="{{gender}}">
        <view>
         <label for="gender">性别：</label> <text>{{gender[genderIndex]}}</text>
       </view>
      </picker>
    </view>
    <view class="item">
      <picker bindchange="bindNatChange"  name="nation" value="{{natIndex}}" range="{{nation}}">
        <view>
          <label for="nation">国籍：</label><text>{{nation[natIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="item">
      <picker mode="date" value="{{birthday}}"  name="birthday" start="2000-01-01" end="2099-01-01" bindchange="bindBirthdayChange">
        <view>
          <label for="birthday">生日：</label> <text>{{birthday}}</text>
        </view>
      </picker>
    </view>
    <view class="item">
      <label>联系方式:</label>
      <input type="number" name="phone" value="{{phone}}" maxlength="11" placeholder="请输入您的手机号码" placeholder-class="xxx"/>
    </view>
    <view class="item">
      <picker bindchange="bindOrgChange" name="organize" value="{{organize[orgIndex].id}}" range="{{organize}}" range-key="name">
        <view>
          <label for="organize">所属机构：</label><text>{{organize[orgIndex].name}}</text>
        </view>
      </picker>
    </view>
    <!-- <view class="item">
      <label for="organize">所属机构：</label>
      <input type="text" placeholder="请输入机构名称" name="organize" placeholder-class="xxx" value="{{organize}}"/>
    </view> -->
    <view class="item">
      <picker mode="region" name="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view>
          <label for="region">地址：</label>
          <text >{{region[0]}}{{region[1]}}{{region[2]}}</text>
        </view>
      </picker>
    </view>
    <view class="item address no-require">
      <label>详细地址:</label>
      <textarea type="text" name="address" auto-height value="{{address}}" placeholder="请输入您的详细地址" 
      placeholder-class="xxx"/>
    </view>
    <view class="item height">
      <label>身高:</label>
      <input type="number" name="height" value="{{height}}" placeholder="如120cm" placeholder-class="xxx"/>
    </view>
    <view class="item">
      <label>体重:</label>
      <input type="digit" name="weight" value="{{weight}}" placeholder="如20kg" placeholder-class="xxx"/>
    </view>
    <view class="item">
      <label>鞋码:</label>
      <input placeholder-class="xxx"  type="number" name="shoeSize" value="{{shoeSize}}" placeholder="如220mm，请输入34" />
    </view>
    <view class="item circles no-require">
        胸围:<input type="number" name="bust" value="{{bust}}" placeholder="cm" />
        腰围:<input type="number" name="waist" value="{{waist}}" placeholder="cm" />
        臀围:<input type="number" name="hipline" value="{{hipline}}" placeholder="cm" />
    </view>
    <view class="item intro no-require">
      <label>自我介绍:</label>
      <textarea type="text" name="profile" auto-height value="{{profile}}" placeholder="请输入您的自我介绍" placeholder-class="xxx"/>
    </view>
    <view class="images">
      <label for="">监护人身份证照片</label>
      <view class="photo" bindtap="uploadIdcardFront">
          <image wx:if="{{idcard_front_url}}" class='upload-image'src='{{idcard_front_url}}'></image>
          <view wx:else class="add-btn">
              <view class="add">
                +
              </view>
              <text>身份证正面照</text>
          </view>        
      </view> 
     <view class="photo" bindtap="uploadIdcardBack">
        <image wx:if="{{idcard_back_url}}" class='upload-image' src='{{idcard_back_url}}'></image>
        <view wx:else class="add-btn">
          <view class="add">
            +
          </view>
          <text>身份证反面照</text>
        </view>
      </view>      
    </view>
    <view class="images">
      <label for="">户口本（监护人和童模）</label>
      <view class="photo" bindtap="uploadHouseParent">
        <image wx:if="{{house_parent_url}}" class='upload-image' src='{{house_parent_url}}'></image>
        <view wx:else class="add-btn">
          <view class="add">
            +
          </view>
          <text>监护人户口本页</text>
        </view>
      </view> 
     <view class="photo" bindtap="uploadHouseSelf">
        <image wx:if="{{house_self_url}}" class='upload-image' src='{{house_self_url}}'></image>
        <view wx:else class="add-btn">
          <view class="add">
            +
          </view>
          <text>童模户口本页</text>
        </view>
      </view>      
    </view>
    <view class="agree">
      <radio-group>
        <view wx:for="{{agreeItems}}" wx:key="{{index}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" bindtap = "toggleAgree" color="4A90E2"/>
          已阅读并{{item.value}}<text style="text-decoration:underline" bindtap="toArgeement">协议</text>
        </view>
      </radio-group>
    </view>
    <view class="submit">
      <button form-type="submit" disabled="{{isAgree}}">提交申请</button>
    </view>
  </form>
</view>

