<view class="container">
        <swiper indicator-dots indicator-active-color="#F27900" indicator-color="#fff" autoplay="3000" interval="5000" duration="500">
          <block wx:for="{{userBanners}}" wx:key="{{item}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image"/>
            </swiper-item>
          </block>
        </swiper>
        <view class="tab">商家详情</view>
        <view style="padding-bottom:35rpx">
            <view class="cell-group">
            <view class="cell">
              <view class="model-row">
                  <text>商家名称：{{userInfo.name}}</text>
                  <image wx:if="{{userInfo.is_approve}}" class="vip" src="/assets/icon/vip.png"></image>
                  <view wx:if="{{!userInfo.can_edit}}">
                    <button wx:if="{{!isFollow}}" class="follow" bindtap="follow">关注</button>
                    <button wx:else class="follow" bindtap="follow">已关注</button>
                  </view>
             </view>
              <view class="model-row">
                  <text>商家地址：{{userInfo.province}}{{userInfo.city}}{{userInfo.area}}{{userInfo.address}}</text>
              </view>
           </view>
           <view class="cell cell-introduce">
               <text>
                关于我们：
                {{userInfo.profile}}
                </text>  
           </view>
          </view>
        </view>
        <view wx:if="{{userInfo.can_edit}}" class="edit">
           <button class="edit-btn" bindtap="toEdit">编辑</button>
        </view>
      </view>