<view class="bg"><image src="{{user.avatar}}"></image>
  <text>{{user.name}}</text>
</view>
<view class="cell-group">
  <view wx:if="{{user.status==2}}">
      <view class="cell" bindtap="toDetail">
          <image src="/assets/icon/data.png"></image>
          <text>我的资料</text>
          <view class="right-arrow"></view>
        </view>
        <navigator wx:if="{{ user.type == 1 }}" class="cell" hover-class="none" url="./photo/photo">
          <image src="/assets/icon/photo.png"></image>
          <text>我的图库</text>
          <view class="right-arrow"></view>
        </navigator>
        <navigator wx:if="{{ user.type == 2 }}" class="cell" hover-class="none" url="./photo/photo">
          <image src="/assets/icon/photo.png"></image>
          <text>我的作品</text>
          <view class="right-arrow"></view>
        </navigator>
        <view class="cell" bindtap="toFollow">
          <image src="/assets/icon/follow.png"></image>
          <text>我的关注</text>
          <view class="right-arrow"></view>
        </view>
        <navigator wx:if="{{ user.type == 1 }}" class="cell" hover-class="none" url="../find/demand/list/list">
          <image src="/assets/icon/demand.png"></image>
          <text>需求管理</text>
          <view class="right-arrow"></view>
        </navigator>
        <navigator class="cell" hover-class="none" url="../find/notice/list/list">
          <image src="/assets/icon/notice.png"></image>
          <text>通告管理</text>
          <view class="right-arrow"></view>
        </navigator>
  </view>
  <view class="cell {{user.status==2?'margin':''}}" bindtap="contact" hover-class="none">
    <image src="/assets/icon/customer_service.png"></image>
    <text>联系客服</text>
    <view class="right-arrow"></view>
  </view>
  <view class="cell" bindtap="showQrcode" hover-class="none">
    <image class="customer_service_wx" src="/assets/icon/customer_service_wx.png"></image>
    <text>客服微信</text>
    <view class="right-arrow"></view>
  </view>
<view class="modal-box" hidden="{{qrcodeFlag}}">
      <view class="modal-content">
        <image src="{{user.qrcode}}"/>
      </view>
      <view>
       <button class="knowBtn" bindtap="hideQrcode">我知道了</button>
      </view>
</view>
  <view wx:if="{{user.status!=2}}" class="cell" bindtap="goAuth">
    <image src="/assets/icon/auth.png"></image>
    <text>一键认证</text>
    <view class="right-arrow"></view>
  </view>
</view>
