<view class="container">
    <form bindsubmit="formSubmit">
        <view class="cell title" name="title">
          <label class="cell__title">标题</label>
          <input class="cell__text" placeholder="请输入标题" type="text"/>
        </view>
        <view class="cell detail">
            <label class="cell__title">需求说明</label>
            <textarea placeholder="请输入您的需求详细说明" name="" id="" cols="30" rows="10"></textarea>
        </view>
        <image> </image>
        <view class="cell">
          <label class="cell__title">模特身高</label>
          <input class="cell__text" placeholder="请输入所需模特身高" name="height" type="digit" auto-focus />
        </view>
        <view class="cell">
          <label class="cell__title">模特性别</label>
          <picker
            bindchange="bindPickerChange"
            value="{{ index }}"
            range="{{ array }}"
            name="sex"
          >
            <input class="picker cell__text" placeholder="请输入所需模特性别" value="{{ array[index] }}"></input>
          </picker>
        </view>
        <view class="cell">
          <label class="cell__title">地址</label>
          <picker
            mode="region"
            bindchange="bindRegionChange"
            value="{{ region }}"
            custom-item="{{ customItem }}"
            name="address"
          >
            <view class="picker cell__text">
              {{ region[0] }}{{ region[1] }}{{ region[2] }}
            </view>
          </picker>
        </view>
        <button class="submit" form-type="submit">发布</button>
      </form>
      
</view>