@charset "UTF-8";
/*文本格式化，超出范围，显示省略号*/
/* 画三角形 */
/* 画圆形 */
/* 画爱心 */
/* 适配背景图 */
/* 扩大可点击区域 */
image {
  width: 100%;
}

.cell {
  height: 96rpx;
  line-height: 96rpx;
  margin-top: 2rpx;
  padding-left: 40rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-top: 2rpx solid #f7f7f7;
}

.cell .cell__title {
  width: 130rpx;
  margin-right: 130rpx;
  font-size: 30rpx;
  color: #444;
}

.cell .cell__text {
  flex: 1;
  font-size: 28rpx;
  color: #999;
}

.submit {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #EF8501;
  border-radius: 10rpx;
  font-size: 32rpx;
  color: #fff;
}
