<view class="container">
         <image src="{{demandInfo.image}}" class="demand-img" bindtap="toUserDetail"/>
        <view>
            <view class="cell-group">
            <view class="cell">
              <view class="row row-half">
                  <view class="row-title">性别：<text class="cell-content">{{demandInfo.gender}}</text></view>
                  <view class="row-title">身高：<text class="cell-content">{{demandInfo.height}}</text></view>
              </view>
              <view class="row">
                  <text class="row-title">国籍：</text>
                  <text>{{demandInfo.nation}}</text>
              </view>
              <view class="row">
                    <text class="row-title">具体需求：</text>
                    <text class="cell-content" style="margin-bottom: 20rpx;">{{demandInfo.desc}}</text>                  
                </view>
              <view class="row">
                  <text class="row-title">拍摄地点：</text>
                  <text class="cell-content">{{demandInfo.province}}{{demandInfo.city}}{{demandInfo.area}}{{demandInfo.address}}</text>
              </view>
              <view class="row">
                    <text class="row-title">拍摄时间：</text>
                    <text>{{demandInfo.work_date}}</text>
                </view>
              <view class="row">
                  <text class="row-title">需求单位：</text>
                  <text class="cell-content">{{demandInfo.bus_name}}</text>
              </view>
           </view>
          </view>
        </view>        
      </view>