<view class="container">
         <image src="{{demandInfo.image}}" class="demand-img"/>
        <view>
            <view class="cell-group">
            <view class="cell">
              <view class="row">
                  <text>性别：{{demandInfo.gender}}</text>
                  <text>身高：{{demandInfo.height}}</text>
              </view>
              <view class="row">
                  <text>国籍：{{demandInfo.nation}}</text>
              </view>
              <view class="row">
                    <text class="cell-title">具体需求：</text>
                    <text class="cell-content">{{demandInfo.desc}}</text>                  
                </view>
              <view class="row">
                  <text>拍摄地点：{{demandInfo.province+demandInfo.city+demandInfo.area+demandInfo.address}}</text>
              </view>
              <view class="row">
                    <text>拍摄时间：{{demandInfo.work_date}}</text>
                </view>
              <view class="row">
                  <text>需求单位：{{demandInfo.bus_name}}</text>
              </view>
           </view>
          </view>
        </view>        
      </view>