page {
  height: 100%;
  background-image: url("http://pic.tongzgc.com/a7682396de0c37b00b46a0fe373e095d.png");
  background-size: 100% 100%;
  position: relative;
}

.auth {
  display: blockl;
  position: relative;
  width: 640rpx;
  height: 285rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  box-shadow: 0 2rpx 4rpx 0 #f65530;
  border-radius: 20rpx;
  background: #fff;
  color: #f5a623;
}

.auth:first-child {
  top: 180rpx;
}

.auth:last-child {
  top: 225rpx;
  color: #4a90e2;
}

.auth image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 40rpx;
}
